<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div>
        <div style ="display:flex;gap:50px;margin-bottom: 50px;margin-left: 300px;">
            <div style ="height:300px;width:200px;box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;">
            <img  style = height:250px;width:200px src="https://i.pinimg.com/originals/2f/f4/f4/2ff4f4cecf6d5a1c0366edb1f9cd8fd0.jpg">
            <h4>Kalki</h4>
            </div>
            <div style ="height:300px;width:200px;box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;">
                <img  style = height:250px;width:200px src="https://www.hindustantimes.com/ht-img/img/2024/01/15/550x309/prabhas_1705286446494_1705286453437.png">
                <h4>Raja saab</h4>
            </div>
        
            <div style ="height:300px;width:200px;box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;">
                <img  style = height:250px;width:200px src="https://assets.telegraphindia.com/telegraph/2023/Dec/1703243689_salaar-1.jpg">
                <h4> Salar</h4>
            </div>

        </div>
        <div style ="display:flex;gap:50px;margin-left: 300px;">
            <div style ="height:300px;width:200px;box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;">
                <img  style = height:250px;width:200px src="">
            </div>
            <div style ="height:300px;width:200px;box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;">
                <img  style = height:250px;width:200px src="https://images.indianexpress.com/2017/12/baahubali-2-7591.jpg">
                <h4> Bhahubali</h4>
            </div>
        
            <div style ="height:300px;width:200px;box-shadow: rgba(240, 46, 170, 0.4) -5px 5px, rgba(240, 46, 170, 0.3) -10px 10px, rgba(240, 46, 170, 0.2) -15px 15px, rgba(240, 46, 170, 0.1) -20px 20px, rgba(240, 46, 170, 0.05) -25px 25px;">
                <img  style = height:250px;width:200px src="https://m.media-amazon.com/images/M/MV5BZDQ5YjAxMmYtOGM3Zi00MWU2LWJmOTMtZjhhYjkyNGQ1NjE3XkEyXkFqcGdeQXVyMTA3MDk2NDg2._V1_.jpg">
                <h4>Radhe shyam</h4>
            </div>
        </div>

       
    
    

    </div>
  </body>
</html>
